/* Colors -------------------------------------------------------------------------------------------*/

/* Main Background Color */
body {
    background-color: #EE7879;

}

/* Text Color */
.text-light{
    color: #000000 !important;
}

/* Top Navigation Bar Background Color */
.navBarBack{
    background-color: #0F2557 !important;
}

/* Navigation Bar Title */
.navBarTitle{
    color: #b64d3f !important;
}

/* Navigation Bar Links */
.nav-link{
    color: #ffffff !important;
}

/* Titles in Pages */
.page-title{
    color:  !important;
}

/* Sub Titles in Pages */
.page-subTitle{
    color: #8b1616 !important;
}

/* Buttons */
.btn-Back{
    /* Background */
    background-color: # !important;
    /* Text */
    color: #fffff !important;
    /* Border */
    border-color: #CAE7DF !important;
}

/* Table */
table.table-bordered{
    border:1px solid blue !important;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:1px solid blue !important;
}
table.table-bordered > tbody > tr > td{
    border:1px solid blue !important;
}
table>thead>tr>th{
    border:1px solid blue !important;
    /* Table Head Titles */
    color: #0F2557 !important;
}
table>tbody>tr>td{
    border:1px solid blue !important;
}

/*--------------------------------------------------------------------------------------------------------------------*/



.brandBlock {
    display: inline;
}

#indexTitle {
    padding-top: 10%;
}

#proposal {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
}

#comment {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
}

#product {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

#eve {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
}

.cardDiv {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
}

.aboutDiv {
    margin-top: 10%;
    margin-bottom: 5%;
    display: grid;
    justify-items: center;
}

.table {
    border-color: rgb(87, 199, 219);
}

.dd {
    margin-left: 10%;
    margin-right: 10%;
}

.dffd {
    margin-left: 30%;
    margin-right: 30%;
}

.dfdf {
    display: grid;

    justify-items: center;
}

.flash {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    margin-top: 2%;
}

#productxx{
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    justify-items: center;
}

.dffdff{
    margin-left: 20%;
    margin-right: 20%;
}

.vvv{
    width: 100%;
    height: 100%;
}

